# base

./: deployment.yaml  pom.xml
card/: pom.xml
common/: pom.xml
consumer/: dockerfile  pom.xml
consumer/src/main/java/cn/baozcc/: ConsumerApplication.java
consumer/src/main/java/cn/baozcc/consumer/controller/: HelloController.java
demo-graphql/: pom.xml
demo-graphql/src/main/java/com/graphql/demo/: GraphQlApplication.java
demo-graphql/src/main/java/com/graphql/demo/controller/: TestController.java
demo-graphql/src/main/java/com/graphql/demo/entity/: Author.java  BaseEntity.java  Book.java
demo-graphql/src/main/java/com/graphql/demo/model/: BookInput.java
demo-graphql/src/main/java/com/graphql/demo/resolver/: AuthorResolver.java  BookResolver.java  Mutation.java  Query.java
demo-graphql/src/main/resources/graphql/: root.graphqls
mybatis-plus-generator/: pom.xml
mybatis-plus-generator/src/main/java/cn/baozcc/generator/: CodeGenerator.java
mybatis-plus-generator/src/main/resources/templates/: controller.java.vm
shop/: pom.xml
shop/src/main/java/cn/com/shop/: ShopApplication.java  TestController.java
shop/src/main/java/cn/com/shop/configuration/: BaseConfig.java  CommonConfig.java  YygConstants.java
shop/src/main/java/cn/com/shop/controller/: IndexController.java
shop/src/main/java/cn/com/shop/dto/: ContentDto.java  DataDto.java  IndexFloorDto.java  ListDataDto.java  ListDjxDto.java  ListDto.java  MessageDto.java  ProductPhotoDto.java  ScoreConfigDto.java  UserNameCheckInfo.java  WeixinDto.java
shop/src/main/java/cn/com/shop/em/: ScoreProductOrderStatusEnum.java  UserScoreTypeEnum.java  YgProductOrderStatusEnum.java  YgProductStatusEnum.java
shop/src/main/java/cn/com/shop/entity/: YggAddress.java  YggAddressExample.java  YggAdvItem.java  YggCashAddress.java  YggPayRecord.java  YggSmsRecord.java  YggSmsRecordWithBLOBs.java  YygAccessory.java  YygArea.java  YygArticles.java  YygArticlesCate.java  YygBanner.java  YygBigWheel.java  YygBigWheelJoinUser.java  YygBigWheelJoinUserPrize.java  YygBigWheelPrize.java  YygBrand.java  YygContent.java  YygExpressCom.java  YygProduct.java  YygScoreApply.java  YygScoreOrder.java  YygScoreProduct.java  YygStore.java  YygStoreAccountDetail.java  YygSysConfig.java  YygSysDict.java  YygSysNotice.java  YygUser.java  YygUserAccountDetail.java  YygUserPhotoAblum.java  YygUserYg.java  YygYgCart.java  YygYgOrder.java  YygYgProduct.java  YygYgShare.java  YygYgUserScore.java
shop/src/main/java/cn/com/shop/mapper/: YggAddressMapper.java  YggAdvItemMapper.java  YggCashAddressMapper.java  YggPayRecordMapper.java  YggSmsRecordMapper.java  YygAccessoryMapper.java  YygAreaMapper.java  YygArticlesCateMapper.java  YygArticlesMapper.java  YygBannerMapper.java  YygBigWheelJoinUserMapper.java  YygBigWheelJoinUserPrizeMapper.java  YygBigWheelMapper.java  YygBigWheelPrizeMapper.java  YygBrandMapper.java  YygContentMapper.java  YygExpressComMapper.java  YygProductMapper.java  YygScoreApplyMapper.java  YygScoreOrderMapper.java  YygScoreProductMapper.java  YygStoreAccountDetailMapper.java  YygStoreMapper.java  YygSysConfigMapper.java  YygSysDictMapper.java  YygSysNoticeMapper.java  YygUserAccountDetailMapper.java  YygUserMapper.java  YygUserPhotoAblumMapper.java  YygUserYgMapper.java  YygYgCartMapper.java  YygYgOrderMapper.java  YygYgProductMapper.java  YygYgShareMapper.java  YygYgUserScoreMapper.java
shop/src/main/java/cn/com/shop/service/: YgBuyService.java
shop/src/main/java/cn/com/shop/utils/: Base64.java  DateUtil.java  FileUploadVO.java  ImageUtil.java  JavaBase64.java  PreventSqlUtil.java  RC4.java  StringUtil.java  UploadFileUtil.java
shop/src/main/java/cn/com/shop/wap/: JieXiaoController.java  WapIndexController.java  WapJiexiaoController.java  WapProductController.java
shop/src/main/resources/: generatorConfig.xml  logback-spring.xml
shop/src/main/resources/mapper/: YggCashAddressMapper.xml  YggPayRecordMapper.xml  YygAreaMapper.xml  YygBigWheelJoinUserMapper.xml  YygBigWheelJoinUserPrizeMapper.xml  YygBigWheelPrizeMapper.xml  YygExpressComMapper.xml  YygScoreOrderMapper.xml  YygStoreMapper.xml  YygSysConfigMapper.xml  YygSysNoticeMapper.xml  YygUserMapper.xml  YygUserPhotoAblumMapper.xml  YygYgCartMapper.xml  YygYgProductMapper.xml  YygYgUserScoreMapper.xml
shop/src/main/resources/static/assets/1y/js/: main.js
shop/src/main/resources/static/assets/scripts/member/: share.js
shop/src/main/resources/static/assets/scripts/wap/: Copy of big_wheel.js
shop/src/main/resources/static/assets/scripts/yqsc/: articles.js  articles_cate.js  brand.js  members.js  members_add.js  score.js  storeAccountDetail.js  stores.js  sys_dicts.js  userAccountDetail.js  ygOrder.js
shop/src/main/resources/static/assets/style/: common1.js
shop/src/main/resources/static/assets/styles/member/: member.css  member_common.css  member_win.css
shop/src/main/resources/static/assets/styles/wap/: lottery.css
shop/src/main/resources/static/assets/vendors/bootstrap-loading/: demo.html
shop/src/main/resources/static/assets/vendors/bootstrap-table-1.9.1/: ReadMe.txt
shop/src/main/resources/static/assets/wap/: common.js  ygOrder.js
shop/src/main/webapp/: index.jsp
shop/src/main/webapp/WEB-INF/pages/: test.jsp
shop/src/main/webapp/commons/: assets.jsp  commons_resource_foot.jsp  commons_resource_head.jsp  index_wx.jsp  meta.jsp  taglibs.jsp
shop/src/main/webapp/index/: index.jsp  index_1017.jsp  index_foot.jsp  index_foot_luck.jsp  index_foot_new.jsp  index_foot_order.jsp  index_foot_storeorder.jsp  index_head.jsp  index_jiexiao_item.jsp  index_product_foot.jsp  store_head.jsp
wx/: deployment.yaml  pom.xml  skaffold.yaml
wx/src/main/java/cn/baozcc/wx/: WxApplication.java
wx/src/main/resources/: application.yml  spring boot.puml
wx/src/main/resources/static/: index.html
wx/src/test/java/event/: User.java  UserPublish.java  UserRegisterEvent.java
zookeeper-server/: dockerfile  pom.xml
zookeeper-server/src/main/java/com/server/: ZkServerApplication.java
zookeeper-server/src/main/resources/: application.yaml  bootstrap.yaml
(+221 files in other folders)
