<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>base</artifactId>
        <groupId>baozc</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wx</artifactId>
    <version>1.0</version>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-devtools</artifactId>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>2.4.0</version>
                <configuration>
                    <from>
                        <!--从本地docker守护进程拉取镜像-->
                        <image>docker://openjdk:8</image>
                    </from>
                    <to>
                        <image>baozc/jibtest</image>
                        <!--<credHelper>docker-credential-*</credHelper>-->
                    </to>
                    <container>
                        <mainClass>cn.baozcc.wx.WxApplication</mainClass>
                        <!--容器创建时间-->
                        <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
                    </container>

                </configuration>
            </plugin>
        </plugins>
    </build>

</project>